{
  "name": "Diego",
  "homepage": "",
  "author": "90degree",
  "main": "app.js",
  "scripts": {
    "start": "node ./app.js"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "stripe": "^4.23.1"
  }
}
